/* import global styles */
@import url("global.css");

.container-fluid {
  padding-right: 0 !important; 
  padding-left: 0 !important;
}

.row-fluid {
  padding-right: 0 !important; 
  padding-left: 0 !important;
  max-width: 1000px;
  margin: 0 auto;
}

h1{
  font-size: 2.0em !important;
  line-height: 1.2em !important;
  font-weight: normal !important;
  letter-spacing: 1.25px;
  padding: 0 0 0 20px;
}

h2{
  font-size: 1.8em !important;
  font-weight: normal !important;
  letter-spacing: 1.2px;
  padding: 0 0 20px 20px;
}

h3{
  font-size: 1.3em !important;
  line-height: 1.2em !important;
  font-weight: normal !important;
  letter-spacing: 1.2px;
  padding: 0 0 10px 20px;
}

p{
  font-size: 1.1em !important;
  line-height: 1.5em !important;
  padding: 0 20px 15px 20px;
}

ul li{
  margin: 0 0 15px 20px;
}

#documentation p{
  padding: 0 0 15px 40px;
}

/* callout */
div#callout{
  padding-top: 25px;
  padding-bottom: 10px;
  max-width: none !important;
}

div#callout h1{
  padding: 0;
  max-width: 1000px !important;
  margin: 0 auto !important;
  text-indent: 20px;
  font-size: 2.6rem !important;
  color: #424d5d !important;
  font-weight: normal !important;
}

/* footer */
footer p{
  margin: 0 !important;
  padding: 0 !important;
}

/* slideshow-block */
#slideshow-block{
}

#slideshow-block div.col div.carousel{
  margin: 0 auto;
}